# Orleans.Providers.MongoDB

./: Orleans.Providers.MongoDB.sln
Orleans.Providers.MongoDB/: MongoDBClientExtensions.cs  MongoDBSiloExtensions.cs  Orleans.Providers.MongoDB.csproj
Orleans.Providers.MongoDB/Configuration/: MongoDBGrainStorageOptions.cs
Orleans.Providers.MongoDB/Reminders/: MongoReminderTable.cs
Orleans.Providers.MongoDB/Reminders/Store/: MongoReminderCollection.cs  MongoReminderDocument.cs
Orleans.Providers.MongoDB/StorageProviders/: MongoGrainStorage.cs
Orleans.Providers.MongoDB/StorageProviders/Serializers/: JsonGrainStateSerializer.cs
Test/GrainInterfaces/: Orleans.Providers.MongoDB.Test.GrainInterfaces.csproj
Test/Grains/: Orleans.Providers.MongoDB.Test.Grains.csproj  StreamConsumerGrain.cs  StreamProducerGrain.cs
Test/Host/: Orleans.Providers.MongoDB.Test.Host.csproj  Program.cs  TestSiloConfigurator.cs
UnitTest/: Orleans.Providers.MongoDB.UnitTest.csproj
UnitTest/Reminders/: MongoReminderTableTests.cs
