<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>3.5.0</Version>
    <Authors>laredoza,sebastianstehle</Authors>
    <Company>Orleans.Providers.MongoDB</Company>
    <Description>A MongoDb implementation of the Orleans Providers. This includes custering (IMembershipTable and IGatewayListProvider), reminders (IReminderTable) and storage providers (IGrainStorage).</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>Orleans OrleansProviders MongoDB</PackageTags>
    <PackageReleaseNotes>Migration to Orleans 3.0 completed.</PackageReleaseNotes>
    <PackageIcon>OrleansLogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.Providers.MongoDB</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="4.0.0-preview1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrleansLogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
